{
  "domain": "cluster_state_sync",
  "name": "Cluster State Sync",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@boywiz"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/boywiz/ha-cluster-state-sync",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/boywiz/ha-cluster-state-sync/issues",
  "loggers": [
    "redis"
  ],
  "quality_scale": "no_score",
  "requirements": [
    "redis>=5.0.0,<7"
  ],
  "version": "0.3.5"
}
